<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navcomponent"
    app:startDestination="@id/welcomeScreenFragment">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="pl.mateuszkrawczuk.tumblrclient.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_welcomeScreenFragment_to_mainMenuFragment2"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="pl.mateuszkrawczuk.tumblrclient.ui.results.PostResultsFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_post_results" />
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="pl.mateuszkrawczuk.tumblrclient.ui.main.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>