<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navcomponent"
    app:startDestination="@id/welcomeScreenFragment">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="pl.mateuszkrawczuk.githubclient.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_welcomeScreenFragment_to_mainMenuFragment2"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="pl.mateuszkrawczuk.githubclient.ui.main.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_userSearchFragment"
            app:destination="@id/userSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="pl.mateuszkrawczuk.githubclient.ui.main.UserSearchFragment"
        android:label="UserSearchFragment">
    </fragment>
</navigation>